FROM debian:buster
ENV ifname eth0
RUN apt-get update \
  && apt install -y dnsmasq \
  && rm /etc/dnsmasq.conf
CMD [ -z "`ip -f inet addr show ${ifname} |sed -En -e 's/.*inet ([0-9.]+).*/\1/p'`" ] \
  && { echo "No ip address on ${ifname}!\nRun \`sudo ip a add 10.10.10.1/24 dev $ifname\` to temporarily set one."; exit 1; } \
  || dnsmasq --interface=${ifname} \
      --dhcp-broadcast \
      --dhcp-range=10.10.10.101,10.10.10.199,255.255.255.0,1h \
      --no-daemon
